http {

    upstream pingpongs {
        server PingPong.js:3001;
	server PingPong.java:8080;
    }

    server {
        listen 80;
	location /ping {
	    proxy_pass http://pingpongs/ping;
	
	}

    }


}

events { }
