http {

    upstream pingpongs {
        server 10.107.164.71:3001;
	server 10.98.236.173:8080;
    }

    server {
        listen 80;
	location /test {
	    return 'OK';
	}

	location /ping {
	    proxy_pass http://pingpongs/ping;
	
	}

	root   /etc/nginx;
    }


}

events { }
